'-###'
'-c'
'test_1.cpp'
'test_10.cpp'
'test_11.cpp'
'test_12.cpp'
'test_13.cpp'
'test_14.cpp'
'test_15.cpp'
'test_16.cpp'
'test_17.cpp'
'test_18.cpp'
'test_19.cpp'
'test_2.cpp'
'test_20.cpp'
'test_21.cpp'
'test_22.cpp'
'test_23.cpp'
'test_24.cpp'
'test_25.cpp'
'test_26.cpp'
'test_27.cpp'
'test_28.cpp'
'test_29.cpp'
'test_3.cpp'
'test_30.cpp'
'test_31.cpp'
'test_32.cpp'
'test_33.cpp'
'test_34.cpp'
'test_35.cpp'
'test_36.cpp'
'test_37.cpp'
'test_38.cpp'
'test_39.cpp'
'test_4.cpp'
'test_40.cpp'
'test_5.cpp'
'test_6.cpp'
'test_7.cpp'
'test_8.cpp'
'test_9.cpp'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/opt/infer-linux-x86_64-v1.2.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
